=> [32m#<User:0x00000003d6a080[0m
 id: [1;34m8[0m,
 name: [31m[1;31m"[0m[31mZachary[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mzmelan01@gmail.com[1;31m"[0m[31m[0m,
 password_digest:
  [31m[1;31m"[0m[31m$2a$10$PxWs/5LSZRjRiRDslZhR6e4k0J30IJ..VbyyjyYUP9uYH6LQCIB8W[1;31m"[0m[31m[0m,
 created_at:
  [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m15[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at:
  [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m15[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 role: [1;34m0[0m[32m>[0m
