=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:timeout[0m=>[1;34m5000[0m,
   [33m:database[0m=>
    [31m[1;31m"[0m[31m/home/ubuntu/code/bloccit/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x00000002424918[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[1;36mnil[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000000022f80f8[0m
   @id[32m=[0m[31m[1;31m"[0m[31m495f3a87c153e94a46f3[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000000021f4210[0m
     @_mutex[32m=[0m[32m#<Mutex:0x000000021f40d0[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x000000021f41c0[0m
       @backend[32m=[0m{},
       @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003056e98[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000030572d0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActiveRecord::LogSubscriber-25344360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003056c90[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000030572d0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActiveRecord::LogSubscriber-25344360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003056a10[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000030572d0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActiveRecord::LogSubscriber-25344360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000030566f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000030572d0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActiveRecord::LogSubscriber-25344360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000471d190[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0000000471d460[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionMailer::LogSubscriber-37284400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000471cf88[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0000000471d460[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionMailer::LogSubscriber-37284400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000471cda8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0000000471d460[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionMailer::LogSubscriber-37284400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000471cba0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0000000471d460[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionMailer::LogSubscriber-37284400[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003139c70[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000313a968[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionView::LogSubscriber-25810100[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000031394c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000313a968[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionView::LogSubscriber-25810100[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003138848[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000313a968[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionView::LogSubscriber-25810100[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000312bee0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000313a968[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m
           [31m[1;31m"[0m[31mActionView::LogSubscriber-25810100[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004f52040[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::ExplainSubscriber:0x00000004f520b8[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x000000036e2550[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x000000036e2460[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x000000022f8a30[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000000036e23e8[0m
     @dev[32m=[0m
      [32m#<File:/home/ubuntu/code/bloccit/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mutex[32m=[0m
      [32m#<Logger::LogDevice::LogDeviceMutex:0x000000036e23c0[0m
       @mon_count[32m=[0m[1;34m0[0m,
       @mon_mutex[32m=[0m[32m#<Mutex:0x000000036e2320[0m[32m>[0m,
       @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x000000022f8af8[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000000158f330 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004782608[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x000000047824c8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000000047824a0[0m
       @cond[32m=[0m
        [32m#<Thread::ConditionVariable:0x00000004782450[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004782608[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004782608[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
      ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Mutex:0x000000047825b8[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000004782590[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004782608[0m
       ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x00000004782540[0m
     @backend[32m=[0m
      {[1;34m11303320[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
         ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000000047997e0[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:timeout[0m=>[1;34m5000[0m,
       [33m:database[0m=>
        [31m[1;31m"[0m[31m/home/ubuntu/code/bloccit/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x000000022f4c00[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
     ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x000000022f47f0[0m
   @cache[32m=[0m{},
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x00000002424918[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[1;36mnil[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mtrue[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000000022f95c0[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x000000022f34b8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000002422f78[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
